spring.datasource.url=jdbc: postgresql://localhost5433/conference_app
spring.datasource.username="postgres"
spring.datasource.password="postgres"
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true


#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/conference_app
#DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.show-sql = true

